.pages  {
    position: relative;
    top: 0px;
    left: 0px;
    width: 92vw;
    z-index: 1;
    padding: 2vw 4vw;
}

.card-container {
	align-items: start;
	display: grid;
	grid-template-columns: repeat(auto-fit, 350px);
}

.card {
	justify-content: center;
    width: 350px;
    height: 350px;
    /* border: 1px solid rgb(253, 253, 253); */

}
.menu{
    position: relative;
    width: 98%;
    padding:8px;
    text-align: center;
    margin: 0vw 0vw 4vw  0vw;
    border-radius: 30px;
    background-color: var(--light2);
    color: var(--dark);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.menu:hover{
  background-color: var(--mid);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  color:  var(--light);
}
.ham1{
  margin-left:5px;
  margin-top: 3px;
}



#picture {
  background-color: var(--theme);
  border-radius: 50px 0% 0% 50px;
  box-shadow: -15px 0 8px -10px rgba(0, 0, 0, 0.2), -15px 0 20px -10px rgba(0, 0, 0, 0.19),
              0 25px  8px -20px rgba(0, 0, 0, 0.2), 0 25px 20px -20px rgba(0, 0, 0, 0.19);
}
#names{
  background-color: var(--theme);
  border-radius: 0% 50px 50px 0%;
  box-shadow:  15px 0 8px -10px rgba(0, 0, 0, 0.2), 15px 0 20px -10px rgba(0, 0, 0, 0.19),
                 0 25px  8px -20px rgba(0, 0, 0, 0.2), 0 25px 20px -20px rgba(0, 0, 0, 0.19);

}

.mypic{
  display: block;
  margin: auto;
  margin-top: 15px;
  width: 300px;
  border-radius: 100%;
  border: 10px solid var(--dark2);
  background-image: radial-gradient(var(--mid),var(--light2),rgb(247, 245, 245));;
  transition: transform .7s ease-in-out;
}

.mypic:hover {
  transform: rotate(360deg);
  width: 320px;
}
#myname {
  text-align: center;
  margin: 20px;
  font-size: 45px;
  font-weight: 600;
  color: var(--mid);
  text-shadow: -1px 0 var(--dark), 0 1px var(--dark), 1px 0 var(--dark), 0 -1px var(--dark);
}
.iam{
  width: 90%;
  overflow-x:hidden;
  display: block;
  margin: auto;
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 5px;
  height: 40px;
  background-color:  var(--dark);

  color:var(--light);
  border-radius: 15px;
}
#country{
  width: 30%;
  display: block;
  margin: auto;
  padding-top: 10px;
  height:25px;
  padding-bottom: 5px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 500px;
  color: rgb(0, 55, 158);
  background-image: linear-gradient(to bottom , rgb(255, 81, 0),rgb(255, 255, 255), rgb(6, 177, 6));
  border: 2px solid rgb(3, 59, 165);

}

#languages{
  width: 90%;
  overflow-x:hidden;
  display: block;
  margin: auto;
  margin-top: 10px;
  padding-top: 10px;
  padding-left: 5px;
  height: 40px;
  background-color:  var(--light2);
  color:  var(--dark);
  border-radius: 15px;
}












@media screen and (max-width: 1100px) {
  
.card-container {
	align-items: start;
	display: grid;
	grid-template-columns: repeat(auto-fit, 525px);
}
  .card {
    justify-content: center;
    width: 50VW;
    height: 350px;
  }
  
#picture {
  background-color: var(--theme);
  border-radius: 50px 50px 0% 0% ;
  box-shadow: -25px 0 8px -20px rgba(0, 0, 0, 0.2), -25px 0 20px -20px rgba(0, 0, 0, 0.19),
              25px 0 8px -20px rgba(0, 0, 0, 0.2), 25px 0 20px -20px rgba(0, 0, 0, 0.19);
}
#names{
  background-color: var(--theme);
  border-radius: 0% 0% 50px 50px;
  box-shadow:  -25px 0 8px -20px rgba(0, 0, 0, 0.2), -25px 0 20px -20px rgba(0, 0, 0, 0.19),
                25px 0 8px -20px rgba(0, 0, 0, 0.2), 25px 0 20px -20px rgba(0, 0, 0, 0.19),
                 0 25px  8px -20px rgba(0, 0, 0, 0.2), 0 25px 20px -20px rgba(0, 0, 0, 0.19);

}
}


@media screen and (max-width: 800px) {
    
  .menu{
    position: fixed;
    top: 6px;
    left: 6px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    padding:3px;
    z-index: 2;
  }
  .ham2, #menu{
    font-size: 0px;
  }
    
  .card {
    justify-content: center;
    width: 88VW;
    margin:0vw 6vw 0vw 6vw;
    height: 350px;
  }
  .pages {
    padding: 0px;
    padding-top: 40px;

  }
  
#picture {
  background-color: var(--theme);
  border-radius: 50px 50px 0% 0% ;
  box-shadow: -25px 0 8px -20px rgba(0, 0, 0, 0.2), -25px 0 20px -20px rgba(0, 0, 0, 0.19),
              25px 0 8px -20px rgba(0, 0, 0, 0.2), 25px 0 20px -20px rgba(0, 0, 0, 0.19);
}
#names{
  background-color: var(--theme);
  border-radius: 0% 0% 50px 50px;
  box-shadow:  -25px 0 8px -20px rgba(0, 0, 0, 0.2), -25px 0 20px -20px rgba(0, 0, 0, 0.19),
                25px 0 8px -20px rgba(0, 0, 0, 0.2), 25px 0 20px -20px rgba(0, 0, 0, 0.19),
                 0 25px  8px -20px rgba(0, 0, 0, 0.2), 0 25px 20px -20px rgba(0, 0, 0, 0.19);

}
}
#hireme{
  width: 100%;
  margin-top: 20px;
}
.button {
  background-color:var(--dark2); /* Green */
  border: none;
  position: absolute ;
 
  right: 50%;
  transform: translate(50%);
  color: white;
  padding: 10px 22px;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.button:hover{
  background-color:var(--dark);
}
@keyframes example {
  from {
    background-color:var(--mid);
    padding: 12px 24px;
    font-size: 18px;

  }
  to {
    background-color: var(--dark2);
    padding: 10px 22px;
    font-size: 16px;

  }
}