

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0);
    backdrop-filter: blur(.8rem);
    overflow-y: scroll;
    transition: 1s;
  }
  
  .overlay-content {
    position: relative;
    width: 100%;
    top: 40px;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 5px;
    right: 45px;
    font-size: 60px;
    z-index: 2;
  }


  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }  
.slidebox {
  position: relative;
  top: 20px;
  width: 80vw;
  height: 25px;
  padding:20px;
  left: 50%;
  transform: translate(-50%);
  background-color:  var(--light2);
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background:  var(--dark);
  border-width: 50%;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.slider:hover {
  opacity: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 45px;
  height: 45px;
  background:  var(--dark2);
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #B5838D;
  cursor: pointer;
}


.grid-container {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 70px;

}

.gridbox {
	  justify-content: center;
    position: relative;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    height: 120px;
    /* border: 1px solid rgb(0, 0, 0); */
    display: flex;
    font-size:18px;
    text-align: center;
    margin-top: 4px;
}
.flex1{
    background-color: var(--mid);
    height: 60px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.flex2{
  background-color: var(--dark2);
  border-radius: 30px;
  height: 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.flex1:hover 
{
  background-color: var(--dark);
  color: var(--theme);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);


}

.flex2:hover 
{
  background-color: var(--dark);
  color: var(--theme);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);


}

.leftflex{
  margin-right:10px ;
  padding-top: 30px;
}

.rightflex{
  margin-left: 10px;
  padding-top:30px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(80, 80, 80); /* Fallback color */
  background-color: rgba(32, 32, 32, 0.4); /* Black w/ opacity */
  backdrop-filter: blur(.8rem);
}

/* Modal Content */
.modal-content {
  background-color: var(--theme);
  backdrop-filter: blur(20px);
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  height: 60%;
  overflow-y: scroll;
  border-radius: 40px;
  

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.invert {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    width: 85%;
    padding:8px;
    text-align: center;
    margin: 0vw 0vw 0vw  0vw;
    border-radius: 30px;
    background-color: var(--dark); 
    color:var(--light2);
}

.modalgrid {
  position: absolute;
  left: 50%;
  transform: translateX(-45%);
  width: 90%;
  height: 77%;
  top: 140px;
	align-items: start;
	display: grid;
	grid-template-columns: repeat(auto-fit, 100px);
  grid-template-rows: repeat(auto-fit, 100px);
  grid-gap: 4px;
}
.modalcolor{
  height: 75px;
  width: 75px;
  border-radius: 100%;
  border: 10px solid var(--dark);

}

@media screen and (min-width: 800px) {
  .modalgrid {
    width: 45%;
  }
  .gridbox{
    font-size: 35px;
    margin-top: 25px;
  }
  .flex1{
    border-radius: 40px;
    height: 80px;
  }
  .flex2{
    border-radius: 40px;
    height: 80px;
  }
  .leftflex{
    margin-right:20px ;
    padding-top: 40px;
  }
  .rightflex{
    margin-right:20px ;
    padding-top: 40px;
  }

}

.navicon{
  color: var(--theme);
  font-size: 20px;
}

